{
	"name": "@rilke/cli",
	"version": "14.0.3",
	"description": "A Schematic for Rilke Architect",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"build:watch": "tsc -p tsconfig.json --watch",
		"lint": "eslint --cache --max-warnings=0 \"**/*.ts\"",
		"lint:fix": "eslint --fix \"**/*.ts\""
	},
	"bin": {
		"rilke": "bin/rilke.js",
		"ril": "bin/rilke.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kantist/rilke-cli.git"
	},
	"homepage": "https://rilke.ist/cli",
	"bugs": {
		"url": "https://github.com/kantist/kantist-cli/issues"
	},
	"keywords": [
		"angular",
		"framework",
		"schematics",
		"architect",
		"typescript",
		"pwa",
		"angular-cli",
		"architecture"
	],
	"author": "Kant Yazılım A.Ş.",
	"license": "MIT",
	"schematics": "./src/collection.json",
	"dependencies": {
		"@angular-devkit/core": "14.1.2",
		"@angular-devkit/schematics": "14.1.2",
		"@angular/cli": "14.1.2",
		"jsonc-parser": "3.0.0",
		"shelljs": "^0.8.4",
		"typescript": "4.7.4"
	},
	"devDependencies": {
		"@types/node": "^12.11.1",
		"@types/jasmine": "~3.8.0",
		"jasmine": "^3.5.0",
		"@typescript-eslint/eslint-plugin": "5.33.0",
		"@typescript-eslint/parser": "5.33.0",
		"esbuild": "0.15.1",
		"esbuild-wasm": "0.15.1",
		"eslint": "8.21.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-header": "3.1.1",
		"eslint-plugin-import": "2.26.0"
	}
}
